BASE_URL=https://api.example.com
WIDGET_BASE_URL=https://widget.example.com
DOMAIN_NAME=https://example.com
GOOGLE_CLIENT_ID=xxxxx.apps.googleusercontent.com
GOOGLE_APP_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
bcc_email=test@bcc.example.com
