if(process.env.NODE_ENV === "production") {
    BASE_URL = "https://api.thetrustsearch.com"

    GOOGLE_CLIENT_ID = "757926713122-kfb1hf0ltkpm2ldvitfce2bcsumdue9v.apps.googleusercontent.com"
    GOOGLE_APP_SECRET = "7u1YFI3vsIiF0mFXsMzOBXUe"

    FACEBOOK_APP_ID = "389995578342806"
    FACEBOOK_APP_SECRET = "46a81ff982daebb3027d4c9e419af7ef"
    BCC_EMAIL="reviews@bcctest.thetrustsearch.com"
}

if(process.env.NODE_ENV === "development") {
    BASE_URL = "https://search-api-dev.cryptopolice.com"

    GOOGLE_CLIENT_ID = "757926713122-ud5rp4ncj9qnhnsurpclti2j91dphi2a.apps.googleusercontent.com"
    GOOGLE_APP_SECRET = "0SJLIjC1HPyygOrPSACsl7Wa"

    FACEBOOK_APP_ID = "547546105995376"
    FACEBOOK_APP_SECRET = "a55d321330767af27c4211bd94749809"
    BCC_EMAIL="test@bcctest.thetrustsearch.com"
}
