BASE_URL=https://search-api-dev.cryptopolice.com
GOOGLE_CLIENT_ID=757926713122-ud5rp4ncj9qnhnsurpclti2j91dphi2a.apps.googleusercontent.com
GOOGLE_APP_SECRET={{trust_google_secret}}
FACEBOOK_APP_ID=547546105995376
FACEBOOK_APP_SECRET={{trust_facebook_secret}}
BCC_EMAIL=test@bcctest.thetrustsearch.com
DOMAIN_NAME=https://thetrustsearch-dev.cryptopolice.com
WIDGET_BASE_URL=https://widget-dev.thetrustsearch.com
APP_MODE=development
CORE_BASE_URL=https://core-api-dev.thetrustsearch.com