BASE_URL=https://api.thetrustsearch.com
GOOGLE_CLIENT_ID=757926713122-kfb1hf0ltkpm2ldvitfce2bcsumdue9v.apps.googleusercontent.com
GOOGLE_APP_SECRET={{trust_google_secret}}
FACEBOOK_APP_ID=389995578342806
FACEBOOK_APP_SECRET={{trust_facebook_secret}}
BCC_EMAIL=reviews@bcc.thetrustsearch.com
DOMAIN_NAME=https://thetrustsearch.com
WIDGET_BASE_URL=https://widget.thetrustsearch.com
APP_MODE=production
CORE_BASE_URL=